PPPK_WPF2ndDelivery/EditPetPage.xaml

<local:FramedPage x:Class="PPPK_WPF2ndDelivery.EditPetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_WPF2ndDelivery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditPetPage">

    <Grid
        x:Name="GridContainer"
        Background="{StaticResource GradientBackground}">
        <Border
            x:Name="PictureBorder"
            BorderBrush="White" BorderThickness="0.3" Margin="350,35,30,60">
            <Image
                x:Name="Picture"
                Stretch="Uniform"
                Source="{Binding Image}"/>
        </Border>

        <Label
            Foreground="White"
            Content="Pet name:" 
            HorizontalAlignment="Left" Margin="62,80,0,0" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="TbPetName"
            Text="{Binding PetName}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="140,82,0,0" 
            TextWrapping="Wrap" 
            Width="160" Height="22"/>

        <Label
            Foreground="White"
            Content="Species:" 
            HorizontalAlignment="Left" Margin="62,134,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="TbSpecies"
            Text="{Binding Species}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="140,136,0,0" 
            TextWrapping="Wrap" 
            Width="160" Height="22"/>

        <Label
            Foreground="White"
            Content="Age:" 
            HorizontalAlignment="Left" Margin="62,189,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="TbAge"
            Text="{Binding Age}"
            Tag="Int"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="235,191,0,0" 
            TextWrapping="Wrap" 
            Width="65" Height="22"/>

        <Label
            Foreground="White"
            Content="Veterinarian ID:" 
            HorizontalAlignment="Left" Margin="64,239,0,0" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="TbVeterinarian"
            Text="{ Binding VeterinarianID }"
            Tag="Int"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="235,241,0,0" 
            Width="67" Height="22"/>

        <Label
            Foreground="White"
            Content="Pet owner ID:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="64,286,0,0" />
        <TextBox 
            x:Name="TbPetOwner"
            Text="{ Binding PetOwnerID }"
            Tag="Int"
            HorizontalAlignment="Left" 
            Margin="235,290,0,0" 
            VerticalAlignment="Top" 
            Width="67" Height="22"/>

        <Button 
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="BtnBack_Click"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="37,20,0,0" 
            Height="50" Width="53">
            <Image Source="/Assets/back.png"/>
        </Button>
        <Button 
            x:Name="BtnCommit"
            Background="Black"
            Click="BtnCommit_Click"
            Foreground="White"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="101,355,0,0" 
            Height="35" Width="75"/>
        <Button 
            x:Name="BtnUpload"
            Background="Orange"
            Foreground="White"
            Click="BtnUpload_Click"
            Content="Upload" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="206,355,0,0" 
            Height="35" Width="75" 
            RenderTransformOrigin="0.467,0.571"/>
    </Grid>
</local:FramedPage>
