PPPK_WPF2ndDelivery/EditVetPage.xaml

<local:FramedPage x:Class="PPPK_WPF2ndDelivery.EditVetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_WPF2ndDelivery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditVetPage">

    <Grid 
        x:Name="GridContainer" 
        Background="{StaticResource GradientBackground}">

        <Border
            x:Name="PictureBorder"
            BorderBrush="White"
            BorderThickness="0.3"
            Margin="350,35,30,60">
            <Image
                x:Name="Picture"
                Stretch="Uniform"
                Source="{Binding Image}"/>
        </Border>

        <Label
            Foreground="White"
            Content="First name:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="37,105,0,0"/>
        <TextBox
            x:Name="TbFirstName"
            Text="{Binding FirstName}"
            HorizontalAlignment="Left"
            Margin="115,107,0,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Width="160" Height="22"/>
        <Label
            Foreground="White"
            Content="Last name:" 
            HorizontalAlignment="Left" Margin="37,159,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="TbLastName"
            Text="{Binding LastName}"
            HorizontalAlignment="Left" 
            Margin="115,161,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="160" Height="22"/>

        <Label
            Foreground="White"
            Content="Email:" 
            HorizontalAlignment="Left" Margin="37,210,0,0" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="TbEmail"
            Text="{Binding Email}"
            Tag="Email"
            HorizontalAlignment="Left" 
            Margin="115,212,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="160" Height="22"/>

        <Button 
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="BtnBack_Click"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="37,20,0,0" 
            Height="50" Width="53">
            <Image Source="/Assets/back.png"/>
        </Button>
        <Button 
            x:Name="BtnCommit"
            Background="Black"
            Click="BtnCommit_Click"
            Foreground="White"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="95,355,0,0" 
            Height="35" Width="75"/>
        <Button 
            x:Name="BtnUpload"
            Background="Orange"
            Foreground="White"
            Click="BtnUpload_Click"
            Content="Upload" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="200,355,0,0" 
            Height="35" Width="75" 
            RenderTransformOrigin="0.467,0.571"/>
    </Grid>
</local:FramedPage>
