PPPK_WPF2ndDelivery/ListPetPage.xaml

<local:FramedPage x:Class="PPPK_WPF2ndDelivery.ListPetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_WPF2ndDelivery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListPetPage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView
            x:Name="LvPets"
            AlternationCount="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="315"
            Width="560"
            Margin="0,20,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="126"
                        Header="Pet name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding PetName}"
                                    TextDecorations="Underline"
                                    Foreground="Black"
                                    Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image
                                            x:Name="Picture"
                                            Source="{Binding Image}"
                                            Width="60"
                                            Height="60"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="126"
                        Header="Species"
                        DisplayMemberBinding="{Binding Species}"/>
                    <GridViewColumn
                        Width="63"
                        Header="Age"
                        DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn
                        Width="75"
                        Header="Pet owner ID"
                        DisplayMemberBinding="{Binding PetOwnerID}"/>
                    <GridViewColumn
                        Width="85"
                        Header="Veterinarian ID"
                        DisplayMemberBinding="{Binding VeterinarianID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            x:Name="BtnAdd"
            Content="Add"
            Foreground="WhiteSmoke"
            Background="Green"
            Click="BtnAdd_Click"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,365,0,0" 
            Height="35" Width="100"/>
        <Button
            x:Name="BtnEdit"
            Content="Edit"
            Foreground="WhiteSmoke"
            Background="Black"
            Click="BtnEdit_Click"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="405,365,0,0" 
            Height="35" Width="100"/>
        <Button 
            x:Name="BtnDelete"
            Content="Delete"
            Foreground="WhiteSmoke"
            Background="Red"
            Click="BtnDelete_Click"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="90,365,0,0" 
            Height="35" Width="100"/>
        <Button 
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="BtnBack_Click"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" 
            Margin="10,0,0,30"
            Height="50" 
            Width="53">
            <Image Source="/Assets/back.png"/>
        </Button>

    </Grid>
</local:FramedPage>
